[33mcommit 0ffb74373565e8b498113d6d506499724d195ad0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: geontark <geontark0623@gmail.com>
Date:   Thu Oct 15 17:52:13 2020 +0000

    add build-system -makefile

[33mcommit 8334e6900b126b9f079741313bffd8865b6da441[m
Author: geontark <geontark0623@gmail.com>
Date:   Thu Oct 15 17:47:40 2020 +0000

    add makefile

[33mcommit e441b3aca78435a01609b21e4a8f1e29c2eefb14[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: geon tark <44129630+geontark@users.noreply.github.com>
Date:   Wed Oct 14 17:42:59 2020 +0900

    Update README.md

[33mcommit 01a80f06448274e34bb59f5ab38cae8cf89cebeb[m
Author: geon tark <44129630+geontark@users.noreply.github.com>
Date:   Tue Oct 13 13:08:21 2020 -0400

    Create README.md

[33mcommit db4d643176d170e6a66a51bec8654ec5ba1cf7ee[m
Author: root <geontark0623@gmai.com>
Date:   Tue Oct 13 13:06:21 2020 -0400

    first commit
